POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgresLocalUser
POSTGRES_DB=postgresLocalDB
POSTGRES_PASSWORD=localpass
POSTGRES_CA=""
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB